// ---------------------------------------------
// Small devices (700px and down)--------
//----------------------------------------------
@media (max-width: 700px) {

//typography

.title {
    font-size: 18vw;
    line-height:16vw;
    letter-spacing: -0.49px;
}

.menu{
  .eyebrow{
		margin-bottom:4vw;
	}
  .title{
    line-height:18vw;
  }
}

.eyebrow{
  font-size: 3vw;
  letter-spacing:.5vw;
}

.info{
  font-size:3.1vw;
  line-height: 3.1vw;
}

.description{
  margin-top:10vw;
}

p{
  font-size:14px;
  line-height:22px;
}


// spinning circle

#circle {
  top:15px;
  right:15px;
  width:90px
}


// menu

#menu-btn{
  right:65px;
}

#menu-container #name{
  display:block;
  text-align:left;
  left:-60px;
  bottom:105px;
  top:auto;
  letter-spacing:.5px;
  font-weight:500;
  //transform-origin: left top;
}

#nav-container, .info-container{
  display:none;
}



.social{
  opacity:1;
}

.info-container{
  left:-375px;
}

.menu{
  width:100%;
  margin:0;
  padding: 30vw 0;
}

.menu li:nth-last-child(1n+2) {
    margin: 0 0 30vw 0;
}


// layout

.container{
  margin:0;
  width:100%;
  //padding-right:12vw;
}

.intro{
  min-height:78vh;
  margin-bottom:30px;
}

// hero component
.content-hero{
  margin-top:35vh;
  grid-column: 1/span 13;
  .eyebrow{
		margin-bottom:5vw;
	}
}

.content-hero{
  padding-right:12vw;
}

#hero-tmo, #hero-cmhf, #hero-vw, #hero-odi{
  background-position: right top;
  background-size: auto 330px;
}


//tiles

.tile{
  grid-column: span 12;
  grid-row:span 3;
  filter:grayscale(100%) opacity(40%);
  .eyebrow{
    font-size:14px;
  }
}

.offset{
  display:none;
}

.prjtNo{
  opacity:1;
}

.prjtTitle{
  opacity:1;
  transform-origin:58px -27px;
  width:145px;
}


//about/info

.about{
  min-height:650px;
}
.column, .column:nth-child(2){
  grid-column:span 12;
}

.column{
  margin-top:150px;
}

.column:nth-child(2){
  margin-top:30px;
  margin-bottom:150px;
}


}

// End Small Devices


// ---------------------------------------------
// XSmall devices (350px and down)--------
//----------------------------------------------
@media (max-width: 350px) {
  .tile{
    grid-row:span 2;
  }
}
